SALARYPHOENIX/3a.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="_x0033_a" targetNamespace="http://tempuri.org/3a.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/3a.xsd" xmlns:mstns="http://tempuri.org/3a.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
	<xs:element name="Document">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="_x0033_a">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="empid" type="xs:int" />
							<xs:element name="name" type="xs:string" minOccurs="0" />
							<xs:element name="contactno" type="xs:string" minOccurs="0" />
							<xs:element name="accountno" type="xs:string" minOccurs="0" />
							<xs:element name="salmonth" type="xs:dateTime" />
							<xs:element name="amtpay" type="xs:decimal" minOccurs="0" />
							<xs:element name="basic" type="xs:decimal" minOccurs="0" />
							<xs:element name="amt833" type="xs:decimal" minOccurs="0" />
							<xs:element name="amt367" type="xs:decimal" minOccurs="0" />
							<xs:element name="pfno" type="xs:int" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>