SALARYPHOENIX/forpf.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="forpf" targetNamespace="http://tempuri.org/forpf.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/forpf.xsd" xmlns:mstns="http://tempuri.org/forpf.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="Document">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="EMPMASTER">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="empid" type="xs:string" />
              <xs:element name="name" type="xs:string" minOccurs="0" />
              <xs:element name="fname" type="xs:string" minOccurs="0" />
              <xs:element name="mname" type="xs:string" minOccurs="0" />
              <xs:element name="dob" type="xs:dateTime" minOccurs="0" />
              <xs:element name="doj" type="xs:dateTime" minOccurs="0" />
              <xs:element name="gender" type="xs:string" minOccurs="0" />
              <xs:element name="empcaste" type="xs:string" minOccurs="0" />
              <xs:element name="category" type="xs:string" minOccurs="0" />
              <xs:element name="religion" type="xs:string" minOccurs="0" />
              <xs:element name="joinpost" type="xs:string" minOccurs="0" />
              <xs:element name="qualification1" type="xs:string" minOccurs="0" />
              <xs:element name="qualification2" type="xs:string" minOccurs="0" />
              <xs:element name="localadd" type="xs:string" minOccurs="0" />
              <xs:element name="peradd" type="xs:string" minOccurs="0" />
              <xs:element name="bloodgroup" type="xs:string" minOccurs="0" />
              <xs:element name="contactno" type="xs:string" minOccurs="0" />
              <xs:element name="accountno" type="xs:string" minOccurs="0" />
              <xs:element name="photo" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="status" type="xs:boolean" minOccurs="0" />
              <xs:element name="remark" type="xs:string" minOccurs="0" />
              <xs:element name="orgid" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="DocumentKey1">
      <xs:selector xpath=".//mstns:EMPMASTER" />
      <xs:field xpath="mstns:empid" />
      <xs:field xpath="mstns:orgid" />
    </xs:unique>
  </xs:element>
</xs:schema>