Backup/SALARYPHOENIX/froreport.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="froreport" targetNamespace="http://tempuri.org/froreport.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/froreport.xsd" xmlns:mstns="http://tempuri.org/froreport.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="Document">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="emplist">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="empid" type="xs:string" />
              <xs:element name="name" type="xs:string" minOccurs="0" />
              <xs:element name="department" type="xs:string" minOccurs="0" />
              <xs:element name="doj" type="xs:dateTime" minOccurs="0" />
              <xs:element name="basic" type="xs:decimal" minOccurs="0" />
              <xs:element name="mname" type="xs:string" />
              <xs:element name="fname" type="xs:string" />
              <xs:element name="dob" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="DocumentKey1">
      <xs:selector xpath=".//mstns:emplist" />
      <xs:field xpath="mstns:empid" />
    </xs:unique>
  </xs:element>
</xs:schema>